/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Gavin Mogan
  Site: https://www.gavinmogan.com
  Twitter: halkeye
  Location: Burnaby, BC, Canada

/* THANKS */
  Names (& URL): Logo - Renee - https://twitter.com/ReneeWhatTF
  Names (& URL): Updated landing page copy - Bill McGee - https://www.saucelabs.com

/* SITE */
  Standards: HTML5, CSS3
  Software: Flask



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
